<html>
<head>

    <style>
         .locked_button {
            background-color: #ff6666; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🔑</text></svg>")
                16 0,
                auto;
        }
        
        .unlocked_button {
            background-color: #239d00; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🎉</text></svg>")
                16 0,
                auto;
        }

        .connect_button {
            background-color: #239d00; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👛</text></svg>")
                16 0,
                auto;
        }

        html *
        {
            font-family: 'Courier New' !important;
        }
    </style>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./sha3.js"></script>
    <script src="./web3.min.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            window.web3 = new Web3(new Web3.providers.HttpProvider("https://goerli.infura.io/v3/3958482f63514737a6c4d0ff7ab263ae"));
        })
        var intervalID;
        var exitflag;
        var myWaddy;
        async function getWaddy(){
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
            }
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            const account = accounts[0];
            myWaddy=account.toLowerCase();
            $("#waddyid").html('Successfull connection! (Wallet: '+myWaddy+')<br><br>   <span style="color:red;">-->press the same button once more...</span><br>');
        };
        function gettestWaddy(){
            myWaddy='0x7e8C38Ad50622c0b26906C9Cf81D2825fC78A38B'.toLowerCase();
            $("#waddyid").html('Successfull connection! (Wallet: '+myWaddy+')<br><br>   <span style="color:red;">-->press the same button once more...</span><br>');
        };
        function getOwners(){
            let contracts=['0x911f20435814ad9d418502fef3543f38be58e73b'];
            let token_trackers=['TUNES'];

            for (k=0;k<3;k++){
                let contract=contracts[k];
                let token_tracker=token_trackers[k];
            
                text='';
                addresses='';
                current_token='';
                
                let testWaddy = myWaddy.toLowerCase();
                stopper='no';
                for (let i=1;((i<100) & (stopper=='no'));i++){
                    
                    const url_str='https://testnets-api.opensea.io/api/v1/asset/'+contract+'/'+i.toString()+'/owners';
                    const settings = {
                    async: true,
                    crossDomain: true,
                    url: url_str,
                    method: 'GET',
                    headers: {}
                    };
                
                    $(document).ready(function(){
                        $("#msgid").html('doin stuff...');
                        $.ajax(settings).done(function (response) {
                            
                            const json = JSON.stringify(response).replace(/[\r\n]/gm, '');
                            
                            const obj = JSON.parse(json);
                            
                            if (obj.length==0){
                                stopper='no';
                            }
                            
                            for (let j = 0; j < obj.owners.length; j++) {
                            //text += token_tracker+'-'+i.toString()+': '+obj.owners[j].owner.address.toString() + "<br>";
                            addresses+=obj.owners[j].owner.address.toString()+','
                            } 
                            var address_list = addresses.split(',')
                            if ((testWaddy!='') & (address_list.includes(testWaddy))){
                                if (current_token!=token_tracker){
                                    text+='<br>SUCCESS: '+token_tracker+' unlocked!';
                                    current_token=token_tracker;
                                }
                                $("#msgid").html(text);
                                let string = token_tracker+'_UNLOCKED';
                                
                                $("#"+token_tracker+"id").html('<a href="'+sha3_512(string)+'.html" target="_blank"><button class="unlocked_button">'+token_tracker+' Archive Unlocked</button></a>');
                            } else {
                                $("#msgid").html(text+'<br>NFT owner results do not include your wallet ID (try again, or <a href="https://twitter.com/martin_gerber" target="_blank">reach out!</a>)');
                            }
                            
                        });
                        
                    });
                };
            };
        };
        function mintButton(){
            console.log("Minting...")
            ethereum
                .request({
                    method: 'eth_sendTransaction',
                    params: [
                        {
                        from: ethereum.selectedAddress,
                        to: '0x911f20435814ad9d418502fef3543f38be58e73b',
                        value: '0x'+(document.getElementById('quantity').value*1000000000000000).toString(16),
                        data: '0x702e499'+(document.getElementById('quantity').value).toString(16).padStart(65, '0'),
                        },
                    ],
                })
                .then((txHash) => loopcheck(txHash))
                .catch((error) => console.error);
        }
        function loopcheck(txHash) {
            exitflag=false;
            checkTXN(txHash);
            if (exitflag===false){
                intervalID = setInterval(function(){checkTXN(txHash);}, 2000);
            }
            
            setTimeout(function() { 
                if (exitflag===false){
                    statusElement.innerHTML = 'TXN query timed out...'
                }
                clearInterval(intervalID); 
            }, 120000);
            
        }

        function checkTXN(txHash) {

            let statusElement = document.getElementById("tx-status")

            // Log which tx hash we're checking
            console.log("Waiting for tx " + txHash)
            statusmsg="Waiting for tx <a href='https://goerli.etherscan.io/tx/"+txHash+"' target='_blank'>"+txHash+"<a/>"
            statusElement.innerHTML = statusmsg
               
            try {
                web3.eth.getTransactionReceipt(txHash, (err, receipt) => {
                    
                    
                    // If we've got a receipt, check status and log / change text accordingly
                    if (receipt.status===true) {
                        
                        statusmsg += '<br> Mint complete! (check on <a href="https://goerli.etherscan.io/tx/'+txHash+'" target="_blank">Etherscan<a/>)';
                        statusmsg += '<br><p><img src="IMAGES/RICK.gif" width="500"></p><br>';
                        statusElement.innerHTML=statusmsg;
                        exitflag=true;
                        clearInterval(intervalID); 
                    }
                    else if (receipt.status === false) {
                        statusElement.innerHTML = 'TXN failed '+txHash;
                        exitflag=true;
                        clearInterval(intervalID); 
                    }
                });
            } catch (err) {
                statusElement.innerHTML = err;
                exitflag=true;
                clearInterval(intervalID); 
            }
        }
        
        function makeButtons(){
            $("#TUNESid").html('<button class="locked_button">TUNES Archive Locked</button>');
        }
        function getKeys(){
            getWaddy();
            getOwners();
        }

    </script>

</head>

<body onload="makeButtons();">



<h1>The TuneBlock JukeBox <br> -> on mobile? use MetaMask browser</h1>

<button type="button" class="connect_button" onClick="getWaddy();">Connect Metamask Wallet</button>
<br><br>
Mint Quantity: <input type="number" id="quantity" name="quantity" min="1" value="1">
<button type="button" class="connect_button" onClick="mintButton();">Mint a TUNES on Goerli (not ETH!)</button>
<p id="tx-status">Waiting for a tx to be submitted</p>
<br><br>
<button type="button" class="connect_button" onClick="getOwners();">Check Wallet for NFT Keys</button>

<div id="waddyid">
</div>

<br><br>
<div id="waddyid">
</div>


<div id="TUNESid">
</div>

<br>
<div id="msgid">
</div>

<div id="linkid"></div>

</body>
</html>